[defaults]
host_key_checking = False
inventory=inventories/dev
remote_user=ubuntu
roles_path=roles
private_key_file="../modules/ec2/jenkins-keypair.pem"
deprecation_warnings=False

[privilege_escalation]
become=true
become_user=root
become_ask_password=false
become_method=sudo

